spring.application.name=friendsofdayne
spring.datasource.url=jdbc:mysql://localhost:3306/friends
spring.datasource.username=root
spring.datasource.password=11inaB!T12
spring.datasource.driver-class-name=mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true